// ================== MYRIDES.JSX ==================
// Save as: src/pages/MyRides.jsx

import React, { useState, useEffect } from 'react';
import { rideAPI, bookingAPI } from '../services/api';
import { toast } from 'react-toastify';
import './MyRides.css';

const MyRides = () => {
  const [rides, setRides] = useState([]);
  const [loading, setLoading] = useState(true);
  const [selectedRide, setSelectedRide] = useState(null);
  const [bookings, setBookings] = useState([]);

  useEffect(() => {
    fetchMyRides();
  }, []);

  const fetchMyRides = async () => {
    try {
      const response = await rideAPI.getMyRides();
      setRides(response.data.data || []);
    } catch (error) {
      toast.error('Failed to load rides');
    } finally {
      setLoading(false);
    }
  };

  const viewBookings = async (rideId) => {
    try {
      const response = await bookingAPI.getRideBookings(rideId);
      setBookings(response.data.data || []);
      setSelectedRide(rideId);
    } catch (error) {
      toast.error('Failed to load bookings');
    }
  };

  const closeModal = () => {
    setSelectedRide(null);
    setBookings([]);
  };

  if (loading) {
    return <div className="loading">Loading your rides...</div>;
  }

  return (
    <div className="my-rides-container">
      <div className="my-rides-card">
        <h2>My Posted Rides 🚗</h2>

        {rides.length === 0 ? (
          <div className="no-data">
            <p>You haven't posted any rides yet.</p>
            <a href="/post-ride" className="cta-link">Post your first ride</a>
          </div>
        ) : (
          <div className="rides-grid">
            {rides.map((ride) => (
              <div key={ride.id} className="my-ride-card">
                <div className="ride-status-badge" data-status={ride.status}>
                  {ride.status}
                </div>

                <div className="ride-route-header">
                  <span>{ride.source}</span>
                  <span className="arrow">→</span>
                  <span>{ride.destination}</span>
                </div>

                <div className="ride-info-grid">
                  <div className="info-item">
                    <span className="icon">📅</span>
                    <span>{ride.rideDate}</span>
                  </div>
                  <div className="info-item">
                    <span className="icon">🕐</span>
                    <span>{ride.departureTime}</span>
                  </div>
                  <div className="info-item">
                    <span className="icon">💺</span>
                    <span>{ride.availableSeats}/{ride.totalSeats} available</span>
                  </div>
                  <div className="info-item">
                    <span className="icon">💰</span>
                    <span>₹{ride.pricePerSeat}/seat</span>
                  </div>
                </div>

                {ride.notes && (
                  <div className="ride-notes-small">
                    <strong>Notes:</strong> {ride.notes}
                  </div>
                )}

                <button
                  onClick={() => viewBookings(ride.id)}
                  className="view-bookings-btn"
                >
                  View Bookings ({ride.totalSeats - ride.availableSeats})
                </button>
              </div>
            ))}
          </div>
        )}
      </div>

      {selectedRide && (
        <div className="modal-overlay" onClick={closeModal}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <button className="modal-close" onClick={closeModal}>×</button>
            
            <h3>Passenger Bookings</h3>

            {bookings.length === 0 ? (
              <p>No bookings yet for this ride.</p>
            ) : (
              <div className="bookings-list">
                {bookings.map((booking) => (
                  <div key={booking.bookingId} className="booking-item">
                    <div className="booking-header">
                      <strong>{booking.passengerName}</strong>
                      <span className="booking-status">{booking.status}</span>
                    </div>
                    <div className="booking-details">
                      <p>Seats: {booking.seatsBooked}</p>
                      <p>Fare: ₹{booking.totalFare}</p>
                      {booking.pickupLocation && <p>Pickup: {booking.pickupLocation}</p>}
                      {booking.dropLocation && <p>Drop: {booking.dropLocation}</p>}
                      {booking.passengerNotes && <p className="passenger-notes">Note: {booking.passengerNotes}</p>}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
};

export default MyRides;


// ================== MYRIDES.CSS ==================
// Save as: src/pages/MyRides.css

.my-rides-container {
  min-height: calc(100vh - 80px);
  padding: 2rem;
}

.my-rides-card {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.my-rides-card h2 {
  color: #1f2937;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.rides-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.my-ride-card {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
  transition: transform 0.3s;
}

.my-ride-card:hover {
  transform: translateY(-5px);
  border-color: #667eea;
}

.ride-status-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.ride-status-badge[data-status="ACTIVE"] {
  background: #10b981;
  color: white;
}

.ride-status-badge[data-status="FULL"] {
  background: #f59e0b;
  color: white;
}

.ride-status-badge[data-status="CANCELLED"],
.ride-status-badge[data-status="COMPLETED"] {
  background: #6b7280;
  color: white;
}

.ride-route-header {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ride-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
}

.icon {
  font-size: 1.2rem;
}

.ride-notes-small {
  background: rgba(102, 126, 234, 0.1);
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #4b5563;
}

.view-bookings-btn {
  width: 100%;
  padding: 0.75rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.view-bookings-btn:hover {
  background: #764ba2;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.booking-item {
  background: #f9fafb;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid #e5e7eb;
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.booking-status {
  background: #10b981;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
}

.booking-details p {
  color: #4b5563;
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.passenger-notes {
  font-style: italic;
  background: rgba(102, 126, 234, 0.1);
  padding: 0.5rem;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.loading,
.no-data {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
}

.cta-link {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #667eea;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .rides-grid {
    grid-template-columns: 1fr;
  }
}


// ================== MYBOOKINGS.JSX ==================
// Save as: src/pages/MyBookings.jsx

import React, { useState, useEffect } from 'react';
import { bookingAPI } from '../services/api';
import { toast } from 'react-toastify';
import './MyRides.css';

const MyBookings = () => {
  const [bookings, setBookings] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchMyBookings();
  }, []);

  const fetchMyBookings = async () => {
    try {
      const response = await bookingAPI.getMyBookings();
      setBookings(response.data.data || []);
    } catch (error) {
      toast.error('Failed to load bookings');
    } finally {
      setLoading(false);
    }
  };

  const handleCancel = async (bookingId) => {
    if (!window.confirm('Are you sure you want to cancel this booking?')) {
      return;
    }

    try {
      const response = await bookingAPI.cancelBooking(bookingId);
      toast.success(response.data.message);
      fetchMyBookings();
    } catch (error) {
      toast.error(error.response?.data?.message || 'Failed to cancel booking');
    }
  };

  if (loading) {
    return <div className="loading">Loading your bookings...</div>;
  }

  return (
    <div className="my-rides-container">
      <div className="my-rides-card">
        <h2>My Bookings 🎫</h2>

        {bookings.length === 0 ? (
          <div className="no-data">
            <p>You haven't booked any rides yet.</p>
            <a href="/search" className="cta-link">Search for rides</a>
          </div>
        ) : (
          <div className="rides-grid">
            {bookings.map((booking) => (
              <div key={booking.bookingId} className="my-ride-card">
                <div className="ride-status-badge" data-status={booking.status}>
                  {booking.status}
                </div>

                <div className="ride-route-header">
                  <span>{booking.source}</span>
                  <span className="arrow">→</span>
                  <span>{booking.destination}</span>
                </div>

                <div className="ride-info-grid">
                  <div className="info-item">
                    <span className="icon">📅</span>
                    <span>{booking.rideDate}</span>
                  </div>
                  <div className="info-item">
                    <span className="icon">🕐</span>
                    <span>{booking.departureTime}</span>
                  </div>
                  <div className="info-item">
                    <span className="icon">💺</span>
                    <span>{booking.seatsBooked} seats</span>
                  </div>
                  <div className="info-item">
                    <span className="icon">💰</span>
                    <span>₹{booking.totalFare}</span>
                  </div>
                </div>

                {booking.pickupLocation && (
                  <div className="booking-location">
                    <strong>Pickup:</strong> {booking.pickupLocation}
                  </div>
                )}
                {booking.dropLocation && (
                  <div className="booking-location">
                    <strong>Drop:</strong> {booking.dropLocation}
                  </div>
                )}

                {booking.status === 'CONFIRMED' && (
                  <button
                    onClick={() => handleCancel(booking.bookingId)}
                    className="cancel-booking-btn"
                  >
                    Cancel Booking
                  </button>
                )}
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};

export default MyBookings;


// Note: MyBookings uses the same CSS as MyRides (MyRides.css)
// Just add this additional style:

.booking-location {
  background: rgba(102, 126, 234, 0.1);
  padding: 0.5rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #4b5563;
}

.cancel-booking-btn {
  width: 100%;
  padding: 0.75rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.cancel-booking-btn:hover {
  background: #dc2626;
}
